# SnekNet

./: SnekNet.sln
SnekNet/: GlobalSuppressions.cs  Program.cs  SnekNet.csproj  Startup.cs  appsettings.Development.json  appsettings.json  rules.ruleset
SnekNet.Common/Models/Database/: AdminUser.cs  UserTokenInfo.cs  WorkerOrder.cs  WorkerTask.cs
SnekNet.Common/Models/JSON/: CircleVoteResponse.cs
SnekNet.Worker/: Program.cs  SnekNet.Worker.csproj
SnekNet/Api/: HttpApiClient.cs  IApiClient.cs
SnekNet/Api/Reddit/: AccessTokenResponse.cs  CircleResponse.cs  IRedditApi.cs  MeResponse.cs  RedditApi.cs
SnekNet/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  WorkerController.cs
SnekNet/Database/Migrations/: 001_Tokens.cs  002_UserSession.cs  003_FixPK.cs  004_AddQueue.cs  005_ChangeQueueUsername.cs  006_AddAdmins.cs  007_WorkerRequeue.cs
SnekNet/Models/: AdminViewModel.cs  ErrorViewModel.cs  WorkerTask.cs  WorkerTaskResponse.cs
SnekNet/Models/Database/: AdminUser.cs  UserTokenInfo.cs  WorkerOrder.cs  WorkerQueue.cs  WorkerTask.cs
SnekNet/Properties/: launchSettings.json
SnekNet/Properties/PublishProfiles/: FolderProfile.pubxml
SnekNet/Views/: _ViewImports.cshtml
SnekNet/Views/Admin/: Index.cshtml
SnekNet/Views/Auth/: Success.cshtml
SnekNet/Views/Home/: Index.cshtml
SnekNet/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
